# Resource locations to be added to the 'bootstrap' path
[Bootstrap]
#Zip=Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]

# Root is mandatory for Ogre to load the supported /RTShaderLib and subdirs
FileSystem=Media


FileSystem=Media/models
FileSystem=Media/packs

# No more needed (as Media is added)
#FileSystem=Media/RTShaderLib
#FileSystem=Media/RTShaderLib/Cg
#FileSystem=Media/RTShaderLib/GLSL
#FileSystem=Media/RTShaderLib/GLSLES
#FileSystem=Media/RTShaderLib/HLSL
#FileSystem=Media/RTShaderLib/materials


#Zip=Media/packs/cubemap.zip
#Zip=Media/packs/cubemapsJS.zip
#Zip=Media/packs/skybox.zip
Zip=Media/packs/Sinbad.zip
Zip=Media/packs/SdkTrays.zip

