# Resource locations to be added to the 'bootstrap' path
[Bootstrap]
#Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media/models

#Zip=media/packs/cubemap.zip
#Zip=media/packs/cubemapsJS.zip
#Zip=media/packs/skybox.zip
Zip=media/packs/Sinbad.zip

